{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "baseUrl": "./",
    "moduleResolution": "Node",
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"],
      "@server/*": ["./src/server/*"],
      "@client/*": ["./src/client/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
